# General settings

# Environment settings
ENV=test
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=your_secret_key

# Database settings
DATABASE_URI=mssql+pyodbc://username:password@server/database?driver=ODBC+Driver+17+for+SQL+Server

# Other configurations
DEBUG=True
